<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Selectors</title>
    <style>
        /*
        .greencolor{
            color: green;
        }
        #yellowcolor{
            color: yellow;
        }
        [class]{
            color: violet;
        }
        h3, p , #yellowcolor {
            color: blue;
        }
        h1 em, h2 em, li h3 em{
            color: red;
        }
        p > em{
            color: red;
        }
        ul + h2{
            color: red;
        }*/
        p.violetcolor{
            color: violet;
        }
    </style>
</head>
<body>
    <h2 class="greencolor">The Back of the New $20</h2>
    <p>Have you seen the "Series <em>2004</em> $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the
        U.S. <a href=""><em>twenty</em></a> dollar bill in an effort to stop those pesky counterfeiters once and for
        all.</p>
    <h2 class="greencolor">The first 20s</h2>
    <ul>
        <li>
            <h3>This is <em>first</em> item</h3>
        </li>
        <li>This is <em>second</em> item</li>
        <li>
            <h2>This is <em>third</em> item</h2>
        </li>
    </ul>
    <h2 id="yellowcolor">Too Many <em>20s</em></h2>
    <p class="violetcolor">The last paragraph</p>
    <h2>Another 20s</h2>
</body>
</html>