<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bài 8</title> 
        <meta name="author" content="Vo Lam Chi Vinh">
        <meta name="keyword" content="HTML,CSS,JavaScript">
        <meta name="copyrigth" content="Copyright ©️ 2024 by Vinh">
        <link rel="icon" href="dlu.png" type="image/x-icon">
        <style>
            body
            {
                background-color: #ffcc99;
                margin: 0 10%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1
            {
                text-align: center;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #E3B146;
                margin-top: 30px;
            }
            h2
            {
                color: #d1633c;
                font-size: 1em;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1><img src="Goose.png" alt="Logo Goose"></h1>
            <h1>Black Goose Bistro</h1>
        </div>
        <div>
            <h2>The Restaurant</h2>
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
        </div>
        <div>
            <h2>Catering</h2>
            <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
        </div>
        <div>
            <h2>Location and Hours</h2>
            <p>Seekonk, Massachusetts;</p>
            <p>Monday through Thursday 11am to 9pm;</p> 
            <p>Friday and Saturday, 11am to midnight</p>
        </div>
    </body>
</html>